<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Portfolio </h1>
    <ul>
        <h2> Email Ids </h2>
        <ul>
            <li><a href=""> anchals0915@gmail.com </a></li>
            <li><a href=""> anchals1509@outlook.com </a></li>
        </ul>

        <a href="">  <h2> Github </h2></a>

        <a href="">  <h2> Linkedln </h2></a>
        <a href="">  <h2> Twitter </h2></a>
        <a href="">  <h2> Discord </h2></a>

        <a href="">  <h2> Telegram </h2></a>
        <a href="">  <h2> Slack </h2></a>
        <a href="">  <h2> Showcase </h2></a>
        <a href="">  <h2> Dev Community </h2></a>


    </ul>
    <hr>
    <h1>Coding Platforms</h1>
    <ul>
        <a href="">  <h2> LeetCode </h2></a>
        <a href="">  <h2> Codeforces </h2></a>
        <a href="">  <h2> CodeChef: </h2></a>
        <a href="">  <h2> HackerRank: </h2></a>
        <a href="">  <h2> HackerEarth </h2></a>
        <a href="">  <h2> SPOJ (Sphere Online Judge):</h2></a>
    </ul>
</body>

</html>